DATABASE_Hisham=mongodb+srv://MohamedHisham:xMTfckwUDZTBZn4v@hessah.21svi.mongodb.net/HessaH?retryWrites=true&w=majority&appName=HessaH
PORT = 3000
JWT_SECRET_ACCESS=HESSAH-App-most-strongest-password-ever-ACCESS
JWT_EXPIRES_IN_ACCESS=1h
JWT_EXPIRES_IN_REFRESH=7D
JWT_SECRET_REFRESH = HESSAH-App-most-strongest-password-ever-REFRESH