DATABASE_Hisham=mongodb+srv://MohamedHisham:xMTfckwUDZTBZn4v@hessahdb.21svi.mongodb.net/?retryWrites=true&w=majority&appName=HessahDB
PORT = 3000
JWT_SECRET_ACCESS=HESSAH-App-most-strongest-password-ever-ACCESS
JWT_EXPIRES_IN_ACCESS=1h
JWT_EXPIRES_IN_REFRESH=7D
JWT_SECRET_REFRESH = HESSAH-App-most-strongest-password-ever-REFRESH